IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Partition file name: partitionsTrain.txt
Input file name: concatenatedTrain.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 710705

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 129 taxa with 75 partitions and 33938 total sites (59.776% missing data)

  ID  Name              Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1_ABCE1-nucl     DNA	57	579	360	235	313	313
   2  p2_AMD1-nucl      DNA	51	423	278	145	212	211
   3  p3_ARCN1-nucl     DNA	43	492	297	207	239	239
   4  p4_C22orf28-nucl  DNA	49	711	395	260	399	399
   5  p5_C7orf28B-nucl  DNA	40	615	393	269	285	285
   6  p6_CBX3-nucl      DNA	62	408	268	182	198	198
   7  p7_CPSF3-nucl     DNA	49	657	338	233	365	365
   8  p8_CSNK2A2-nucl   DNA	50	693	400	245	370	370
   9  p9_CTNNB1-nucl    DNA	47	654	281	233	406	406
  10  p10_DSCR3-nucl    DNA	54	273	184	139	116	116
  11  p11_EED-nucl      DNA	46	510	271	176	304	304
  12  p12_EIF3B-nucl    DNA	47	402	205	149	246	246
  13  p13_EIF3M-nucl    DNA	61	327	217	138	160	160
  14  p14_EXOC2-nucl    DNA	44	321	193	145	152	152
  15  p15_GAPDH-nucl    DNA	41	240	138	85	121	121
  16  p16_GDE1-nucl     DNA	38	369	261	195	121	121
  17  p17_GNAS-nucl     DNA	33	429	197	132	249	249
  18  p18_GSPT1-nucl    DNA	49	411	201	155	230	230
  19  p19_H2AFY2-nucl   DNA	44	471	334	232	174	174
  20  p20_HIAT1-nucl    DNA	47	483	278	194	262	262
  21  p21_HPD-nucl      DNA	52	273	223	162	86	86
  22  p22_IFT57-nucl    DNA	45	603	467	319	185	185
  23  p23_KDM6A-nucl    DNA	39	636	206	68	466	465
  24  p24_KPNA4-nucl    DNA	57	264	150	104	141	141
  25  p25_MAT2B-nucl    DNA	41	633	467	338	199	199
  26  p26_NFIA005-nucl  DNA	51	615	345	194	333	333
  27  p27_NFIA007-nucl  DNA	42	372	148	114	237	237
  28  p28_NFIB-nucl     DNA	47	786	406	263	419	419
  29  p29_NFYB-nucl     DNA	55	384	262	154	166	166
  30  p30_NR2C2-nucl    DNA	41	597	369	239	299	299
  31  p31_NTS-nucl      DNA	39	342	256	180	114	114
  32  p32_OAT-nucl      DNA	57	378	282	180	164	164
  33  p33_OAZ1-nucl     DNA	68	315	284	195	74	74
  34  p34_OLA1-nucl     DNA	53	429	276	198	204	204
  35  p35_PABPC1-nucl   DNA	58	534	339	196	277	277
  36  p36_PAPOLA-nucl   DNA	46	525	256	196	303	303
  37  p37_PDCD10-nucl   DNA	66	432	285	151	251	251
  38  p38_POLR2B-nucl   DNA	46	675	330	250	404	404
  39  p39_PPM1A-nucl    DNA	42	228	119	88	96	96
  40  p40_PPTC7-nucl    DNA	46	456	267	185	238	237
  41  p41_PSAT1-nucl    DNA	48	417	306	218	154	154
  42  p42_PSMA6-nucl    DNA	76	291	234	113	138	138
  43  p43_PSMC6-nucl    DNA	50	660	350	240	388	388
  44  p44_PSMD14-nucl   DNA	49	519	245	165	336	336
  45  p45_RAB1A-nucl    DNA	48	399	221	124	255	255
  46  p46_RAN-nucl      DNA	59	150	69	47	92	92
  47  p47_RPL11-nucl    DNA	65	375	255	137	220	220
  48  p48_RPL38-nucl    DNA	103	150	114	58	78	78
  49  p49_RPL4-nucl     DNA	84	411	274	158	219	219
  50  p50_RPL7A-nucl    DNA	71	498	350	215	226	226
  51  p51_RPLP0-nucl    DNA	48	435	239	151	230	230
  52  p52_RPS14-nucl    DNA	110	336	258	119	191	191
  53  p53_RPS4X-nucl    DNA	49	579	345	228	295	295
  54  p54_RPS6-nucl     DNA	47	588	359	225	298	298
  55  p55_SDHB-nucl     DNA	67	384	245	169	186	186
  56  p56_SEC13-nucl    DNA	55	711	438	290	343	343
  57  p57_SEC62-nucl    DNA	52	459	342	185	214	214
  58  p58_SGK1-nucl     DNA	59	495	275	200	229	229
  59  p59_SLC25A20nucl  DNA	47	228	146	113	104	104
  60  p60_SMU1-nucl     DNA	63	492	268	184	285	285
  61  p61_SNX6-nucl     DNA	64	606	381	242	287	287
  62  p62_SOD2-nucl     DNA	51	395	301	184	94	94
  63  p63_SRP54-nucl    DNA	65	309	239	115	171	171
  64  p64_STK39-nucl    DNA	45	408	232	154	228	228
  65  p65_TAT-nucl      DNA	47	432	308	229	159	159
  66  p66_UBA5-nucl     DNA	49	480	284	201	228	228
  67  p67_UBE2J2-nucl   DNA	46	525	356	234	231	231
  68  p68_UBE2K-nucl    DNA	65	303	220	105	134	134
  69  p69_UBE2N-nucl    DNA	66	273	168	80	143	143
  70  p70_UBE2Q1-nucl   DNA	35	402	193	141	234	234
  71  p71_UBE2V2-nucl   DNA	55	282	194	113	116	116
  72  p72_VDAC1-nucl    DNA	63	567	316	242	290	290
  73  p73_VPS29-nucl    DNA	51	450	240	167	266	266
  74  p74_WTAP-nucl     DNA	52	534	370	211	202	202
  75  p75_XPOT-nucl     DNA	41	450	254	189	216	216

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2e+I+G4:p1_ABCE1-nucl,K2P+G4:p2_AMD1-nucl,TIM2e+I+G4:p3_ARCN1-nucl,GTR+F+R4:p4_C22orf28-nucl,TVMe+I+G4:p5_C7orf28B-nucl,TIM3+F+I+G4:p6_CBX3-nucl,TIMe+R4:p7_CPSF3-nucl,TIM3e+I+G4:p8_CSNK2A2-nucl,K2P+I+G4:p9_CTNNB1-nucl,K2P+I+G4:p10_DSCR3-nucl,TNe+I+G4:p11_EED-nucl,TIM3e+I+G4:p12_EIF3B-nucl,K2P+G4:p13_EIF3M-nucl,K2P+I+G4:p14_EXOC2-nucl,TIM3e+R4:p15_GAPDH-nucl,K2P+I+G4:p16_GDE1-nucl,TNe+I+G4:p17_GNAS-nucl,K2P+I+G4:p18_GSPT1-nucl,TN+F+I+G4:p19_H2AFY2-nucl,TIM3e+I+G4:p20_HIAT1-nucl,TN+F+I+G4:p21_HPD-nucl,TIM3+F+R3:p22_IFT57-nucl,HKY+F+R2:p23_KDM6A-nucl,TNe+I+G4:p24_KPNA4-nucl,TIM2e+R3:p25_MAT2B-nucl,K3Pu+F+I+G4:p26_NFIA005-nucl,K3P+I+G4:p27_NFIA007-nucl,TIM3e+R3:p28_NFIB-nucl,TVMe+R3:p29_NFYB-nucl,K2P+I+G4:p30_NR2C2-nucl,TIM3+F+G4:p31_NTS-nucl,TIM3e+I+G4:p32_OAT-nucl,SYM+G4:p33_OAZ1-nucl,TIM2e+I+G4:p34_OLA1-nucl,TIM3+F+I+G4:p35_PABPC1-nucl,TPM3+F+I+G4:p36_PAPOLA-nucl,TIM3+F+I+G4:p37_PDCD10-nucl,SYM+I+G4:p38_POLR2B-nucl,K2P+G4:p39_PPM1A-nucl,TIM2e+R4:p40_PPTC7-nucl,TNe+I+G4:p41_PSAT1-nucl,TIM2e+G4:p42_PSMA6-nucl,SYM+I+G4:p43_PSMC6-nucl,TN+F+I+G4:p44_PSMD14-nucl,TIM2e+I+G4:p45_RAB1A-nucl,TNe+R3:p46_RAN-nucl,TIM3e+I+G4:p47_RPL11-nucl,SYM+I+G4:p48_RPL38-nucl,TVMe+I+G4:p49_RPL4-nucl,TIM+F+I+G4:p50_RPL7A-nucl,TIM2+F+R3:p51_RPLP0-nucl,TVMe+I+G4:p52_RPS14-nucl,TIM2e+R4:p53_RPS4X-nucl,K3P+R3:p54_RPS6-nucl,TPM3+F+I+G4:p55_SDHB-nucl,TIM3e+R4:p56_SEC13-nucl,TIMe+I+G4:p57_SEC62-nucl,TIMe+R3:p58_SGK1-nucl,K2P+I+G4:p59_SLC25A20nucl,TIM3e+I+G4:p60_SMU1-nucl,TIM2e+R3:p61_SNX6-nucl,TIMe+R3:p62_SOD2-nucl,TVMe+R3:p63_SRP54-nucl,TVMe+I+G4:p64_STK39-nucl,TIM3e+I+G4:p65_TAT-nucl,K2P+R3:p66_UBA5-nucl,TIM3+F+I+G4:p67_UBE2J2-nucl,K2P+G4:p68_UBE2K-nucl,TNe+G4:p69_UBE2N-nucl,K2P+R3:p70_UBE2Q1-nucl,TN+F+G4:p71_UBE2V2-nucl,TNe+R4:p72_VDAC1-nucl,TIM2e+I+G4:p73_VPS29-nucl,K2P+R3:p74_WTAP-nucl,K2P+I+G4:p75_XPOT-nucl

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  TIM2e+I+G4        -6677.488   13366.975 + 1.16e-315   13367.122 + 5.45e-317   13393.143 + 1.76e-316
   2  K2P+G4            -3519.656    7045.313 + 1.16e-315    7045.370 + 5.45e-317    7057.455 + 1.76e-316
   3  TIM2e+I+G4        -5096.440   10204.881 + 1.16e-315   10205.054 + 5.45e-317   10230.072 + 1.76e-316
   4  GTR+F+R4          -8556.655   17143.309 + 1.16e-315   17144.000 + 5.45e-317   17211.809 + 1.76e-316
   5  TVMe+I+G4         -6426.401   12866.803 + 1.16e-315   12866.987 + 5.45e-317   12897.754 + 1.76e-316
   6  TIM3+F+I+G4       -4928.849    9875.698 + 1.16e-315    9876.150 + 5.45e-317    9911.799 + 1.76e-316
   7  TIMe+R4           -8451.518   16923.035 + 1.16e-315   16923.376 + 5.45e-317   16967.912 + 1.76e-316
   8  TIM3e+I+G4        -6808.870   13629.740 + 1.16e-315   13629.863 + 5.45e-317   13656.987 + 1.76e-316
   9  K2P+I+G4          -6864.887   13737.775 + 1.16e-315   13737.837 + 5.45e-317   13755.707 + 1.76e-316
  10  K2P+I+G4          -4375.092    8758.185 + 1.16e-315    8758.334 + 5.45e-317    8772.623 + 1.76e-316
  11  TNe+I+G4          -4816.566    9643.132 + 1.16e-315    9643.252 + 5.45e-317    9664.305 + 1.76e-316
  12  TIM3e+I+G4        -5195.511   10403.022 + 1.16e-315   10403.235 + 5.45e-317   10427.001 + 1.76e-316
  13  K2P+G4            -4444.145    8894.291 + 1.16e-315    8894.365 + 5.45e-317    8905.661 + 1.76e-316
  14  K2P+I+G4          -4126.064    8260.128 + 1.16e-315    8260.254 + 5.45e-317    8275.213 + 1.76e-316
  15  TIM3e+R4          -2663.269    5346.538 + 1.16e-315    5347.499 + 5.45e-317    5381.345 + 1.76e-316
  16  K2P+I+G4          -4987.333    9982.665 + 1.16e-315    9982.775 + 5.45e-317    9998.309 + 1.76e-316
  17  TNe+I+G4          -3340.791    6691.582 + 1.16e-315    6691.724 + 5.45e-317    6711.889 + 1.76e-316
  18  K2P+I+G4          -4321.357    8650.715 + 1.16e-315    8650.813 + 5.45e-317    8666.789 + 1.76e-316
  19  TN+F+I+G4         -5635.370   11286.739 + 1.16e-315   11287.051 + 5.45e-317   11319.978 + 1.76e-316
  20  TIM3e+I+G4        -5883.218   11778.436 + 1.16e-315   11778.612 + 5.45e-317   11803.516 + 1.76e-316
  21  TN+F+I+G4         -4770.380    9556.760 + 1.16e-315    9557.305 + 5.45e-317    9585.635 + 1.76e-316
  22  TIM3+F+R3         -7796.261   15614.522 + 1.16e-315   15614.968 + 5.45e-317   15662.943 + 1.76e-316
  23  HKY+F+R2          -2564.323    5142.647 + 1.16e-315    5142.825 + 5.45e-317    5173.833 + 1.76e-316
  24  TNe+I+G4          -2665.942    5341.885 + 1.16e-315    5342.117 + 5.45e-317    5359.765 + 1.76e-316
  25  TIM2e+R3          -8260.195   16536.389 + 1.16e-315   16536.620 + 5.45e-317   16571.993 + 1.76e-316
  26  K3Pu+F+I+G4       -5357.015   10730.030 + 1.16e-315   10730.268 + 5.45e-317   10765.403 + 1.76e-316
  27  K3P+I+G4          -3123.391    6256.782 + 1.16e-315    6256.946 + 5.45e-317    6276.376 + 1.76e-316
  28  TIM3e+R3          -6355.970   12727.940 + 1.16e-315   12728.125 + 5.45e-317   12765.275 + 1.76e-316
  29  TVMe+R3           -5095.104   10208.209 + 1.16e-315   10208.690 + 5.45e-317   10243.765 + 1.76e-316
  30  K2P+I+G4          -6408.865   12825.730 + 1.16e-315   12825.797 + 5.45e-317   12843.297 + 1.76e-316
  31  TIM3+F+G4         -3892.128    7800.256 + 1.16e-315    7800.688 + 5.45e-317    7830.934 + 1.76e-316
  32  TIM3e+I+G4        -6679.058   13370.116 + 1.16e-315   13370.342 + 5.45e-317   13393.725 + 1.76e-316
  33  SYM+G4            -6020.796   12055.592 + 1.16e-315   12055.957 + 5.45e-317   12081.860 + 1.76e-316
  34  TIM2e+I+G4        -5079.413   10170.826 + 1.16e-315   10171.025 + 5.45e-317   10195.195 + 1.76e-316
  35  TIM3+F+I+G4       -6107.982   12233.965 + 1.16e-315   12234.308 + 5.45e-317   12272.488 + 1.76e-316
  36  TPM3+F+I+G4       -4372.539    8761.078 + 1.16e-315    8761.357 + 5.45e-317    8795.185 + 1.76e-316
  37  TIM3+F+I+G4       -4190.078    8398.156 + 1.16e-315    8398.582 + 5.45e-317    8434.772 + 1.76e-316
  38  SYM+I+G4          -6733.197   13482.395 + 1.16e-315   13482.611 + 5.45e-317   13518.512 + 1.76e-316
  39  K2P+G4            -2508.958    5023.916 + 1.16e-315    5024.023 + 5.45e-317    5034.204 + 1.76e-316
  40  TIM2e+R4          -5171.668   10363.336 + 1.16e-315   10363.830 + 5.45e-317   10404.561 + 1.76e-316
  41  TNe+I+G4          -6296.550   12603.100 + 1.16e-315   12603.246 + 5.45e-317   12623.266 + 1.76e-316
  42  TIM2e+G4          -4001.236    8012.472 + 1.16e-315    8012.682 + 5.45e-317    8030.838 + 1.76e-316
  43  SYM+I+G4          -6737.408   13490.815 + 1.16e-315   13491.036 + 5.45e-317   13526.753 + 1.76e-316
  44  TN+F+I+G4         -3824.052    7664.104 + 1.16e-315    7664.386 + 5.45e-317    7698.119 + 1.76e-316
  45  TIM2e+I+G4        -3040.077    6092.154 + 1.16e-315    6092.369 + 5.45e-317    6116.088 + 1.76e-316
  46  TNe+R3            -1594.437    3202.875 + 1.16e-315    3203.663 + 5.45e-317    3223.949 + 1.76e-316
  47  TIM3e+I+G4        -5199.978   10411.955 + 1.16e-315   10412.184 + 5.45e-317   10435.517 + 1.76e-316
  48  SYM+I+G4          -2756.428    5528.855 + 1.16e-315    5529.877 + 5.45e-317    5552.940 + 1.76e-316
  49  TVMe+I+G4         -6237.179   12488.358 + 1.16e-315   12488.636 + 5.45e-317   12516.488 + 1.76e-316
  50  TIM+F+I+G4        -8340.775   16699.550 + 1.16e-315   16699.919 + 5.45e-317   16737.446 + 1.76e-316
  51  TIM2+F+R3         -4758.657    9539.314 + 1.16e-315    9539.938 + 5.45e-317    9584.143 + 1.76e-316
  52  TVMe+I+G4         -5924.548   11863.097 + 1.16e-315   11863.438 + 5.45e-317   11889.817 + 1.76e-316
  53  TIM2e+R4          -7461.191   14942.383 + 1.16e-315   14942.770 + 5.45e-317   14985.996 + 1.76e-316
  54  K3P+R3            -7413.566   14841.132 + 1.16e-315   14841.325 + 5.45e-317   14871.769 + 1.76e-316
  55  TPM3+F+I+G4       -6307.433   12630.866 + 1.16e-315   12631.250 + 5.45e-317   12662.471 + 1.76e-316
  56  TIM3e+R4          -9262.715   18545.430 + 1.16e-315   18545.744 + 5.45e-317   18591.097 + 1.76e-316
  57  TIMe+I+G4         -5643.037   11298.073 + 1.16e-315   11298.259 + 5.45e-317   11322.848 + 1.76e-316
  58  TIMe+R3           -6935.419   13886.837 + 1.16e-315   13887.133 + 5.45e-317   13920.474 + 1.76e-316
  59  K2P+I+G4          -3115.355    6238.710 + 1.16e-315    6238.889 + 5.45e-317    6252.427 + 1.76e-316
  60  TIM3e+I+G4        -5984.760   11981.521 + 1.16e-315   11981.694 + 5.45e-317   12006.712 + 1.76e-316
  61  TIM2e+R3          -7347.551   14711.102 + 1.16e-315   14711.343 + 5.45e-317   14746.357 + 1.76e-316
  62  TIMe+R3           -5999.198   12014.395 + 1.16e-315   12014.769 + 5.45e-317   12046.227 + 1.76e-316
  63  TVMe+R3           -3397.533    6813.065 + 1.16e-315    6813.667 + 5.45e-317    6846.665 + 1.76e-316
  64  TVMe+I+G4         -3946.916    7907.832 + 1.16e-315    7908.112 + 5.45e-317    7935.911 + 1.76e-316
  65  TIM3e+I+G4        -6276.696   12565.391 + 1.16e-315   12565.589 + 5.45e-317   12589.802 + 1.76e-316
  66  K2P+R3            -5953.451   11918.901 + 1.16e-315   11919.079 + 5.45e-317   11943.944 + 1.76e-316
  67  TIM3+F+I+G4       -7731.968   15481.937 + 1.16e-315   15482.286 + 5.45e-317   15520.307 + 1.76e-316
  68  K2P+G4            -3557.371    7120.742 + 1.16e-315    7120.822 + 5.45e-317    7131.883 + 1.76e-316
  69  TNe+G4            -2308.468    4624.937 + 1.16e-315    4625.086 + 5.45e-317    4639.374 + 1.76e-316
  70  K2P+R3            -3363.196    6738.392 + 1.16e-315    6738.604 + 5.45e-317    6762.370 + 1.76e-316
  71  TN+F+G4           -3224.484    6462.967 + 1.16e-315    6463.376 + 5.45e-317    6488.461 + 1.76e-316
  72  TNe+R4            -7830.874   15679.749 + 1.16e-315   15680.072 + 5.45e-317   15718.812 + 1.76e-316
  73  TIM2e+I+G4        -4659.978    9331.955 + 1.16e-315    9332.145 + 5.45e-317    9356.611 + 1.76e-316
  74  K2P+R3            -6218.582   12449.164 + 1.16e-315   12449.323 + 5.45e-317   12474.846 + 1.76e-316
  75  K2P+I+G4          -4521.540    9051.080 + 1.16e-315    9051.170 + 5.45e-317    9067.517 + 1.76e-316

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TIM2e+I+G4     0.7961  TIM2e{1.84685,9.67752,9.84287}+FQ+I{0.513298}+G4{1.78222}
   2  K2P+G4         0.4702  K2P{4.81898}+FQ+G4{0.437743}
   3  TIM2e+I+G4     0.8381  TIM2e{2.02784,6.74,6.66625}+FQ+I{0.425699}+G4{1.65504}
   4  GTR+F+R4       1.0615  GTR{2.09181,4.91507,0.877828,0.690901,8.48427}+F{0.25326,0.214063,0.312945,0.219731}+R4{0.616514,0.0279496,0.129647,1.00692,0.230689,2.84706,0.0231494,8.44244}
   5  TVMe+I+G4      1.0331  TVMe{2.27317,8.64631,1.18392,0.815059}+FQ+I{0.325045}+G4{0.849068}
   6  TIM3+F+I+G4    0.8601  TIM3{1.88594,6.17802,9.86473}+F{0.351829,0.151408,0.263,0.233763}+I{0.365046}+G4{0.965862}
   7  TIMe+R4        1.2623  TIMe{3.77668,0.543905,6.41025}+FQ+R4{0.634037,0.0322976,0.0884558,0.716864,0.23188,2.38751,0.0456273,7.94467}
   8  TIM3e+I+G4     0.7194  TIM3e{1.46267,5.63988,9.09934}+FQ+I{0.369657}+G4{0.708269}
   9  K2P+I+G4       0.8963  K2P{6.24107}+FQ+I{0.615228}+G4{2.74739}
  10  K2P+I+G4       1.4272  K2P{6.59735}+FQ+I{0.386539}+G4{1.16023}
  11  TNe+I+G4       0.8451  TNe{3.74034,7.86402}+FQ+I{0.505152}+G4{1.19848}
  12  TIM3e+I+G4     1.6736  TIM3e{3.43968,9.56557,14.6235}+FQ+I{0.588571}+G4{1.28349}
  13  K2P+G4         0.9459  K2P{5.98918}+FQ+G4{0.278276}
  14  K2P+I+G4       1.2473  K2P{5.54385}+FQ+I{0.413807}+G4{1.08179}
  15  TIM3e+R4       1.0785  TIM3e{2.18056,3.75711,9.71976}+FQ+R4{0.606637,0.0654759,0.244322,0.877302,0.130785,3.68203,0.0182557,14.4821}
  16  K2P+I+G4       1.7678  K2P{4.73398}+FQ+I{0.22575}+G4{1.12542}
  17  TNe+I+G4       0.7561  TNe{2.63602,6.59336}+FQ+I{0.318271}+G4{0.699701}
  18  K2P+I+G4       0.7125  K2P{5.33409}+FQ+I{0.511256}+G4{1.37764}
  19  TN+F+I+G4      1.1864  TN{3.83704,4.87254}+F{0.322958,0.243929,0.271098,0.162014}+I{0.196646}+G4{0.855482}
  20  TIM3e+I+G4     1.1909  TIM3e{1.44005,5.10066,7.70569}+FQ+I{0.50306}+G4{1.05735}
  21  TN+F+I+G4      1.9907  TN{3.48967,4.81638}+F{0.264697,0.251695,0.279877,0.203731}+I{0.255542}+G4{1.07274}
  22  TIM3+F+R3      1.1015  TIM3{1.53759,4.88471,7.31603}+F{0.35113,0.180026,0.229827,0.239017}+R3{0.519958,0.155291,0.440807,1.61657,0.0392355,5.26717}
  23  HKY+F+R2       0.2043  HKY{4.82663}+F{0.288587,0.276808,0.217549,0.217055}+R2{0.913064,0.470493,0.086936,6.56126}
  24  TNe+I+G4       0.6279  TNe{4.65851,6.8572}+FQ+I{0.44248}+G4{1.10401}
  25  TIM2e+R3       1.3391  TIM2e{1.50981,5.20583,6.26223}+FQ+R3{0.532189,0.141925,0.390597,1.48676,0.0772141,4.45182}
  26  K3Pu+F+I+G4    0.7760  K3Pu{3.63585,0.668408}+F{0.252507,0.301276,0.23989,0.206326}+I{0.351215}+G4{0.690586}
  27  K3P+I+G4       0.6650  K3P{4.26454,0.360882}+FQ+I{0.570777}+G4{0.962691}
  28  TIM3e+R3       0.5303  TIM3e{1.86513,5.57077,6.94321}+FQ+R3{0.664116,0.143348,0.292602,2.05336,0.0432817,7.02336}
  29  TVMe+R3        1.0714  TVMe{2.74583,10.1287,1.4303,0.869607}+FQ+R3{0.635505,0.0956258,0.214344,1.58833,0.150151,3.98784}
  30  K2P+I+G4       1.2009  K2P{5.20328}+FQ+I{0.423635}+G4{1.07716}
  31  TIM3+F+G4      1.5993  TIM3{2.37145,6.3729,10.2619}+F{0.348059,0.189743,0.220814,0.241385}+G4{0.684802}
  32  TIM3e+I+G4     2.1138  TIM3e{2.61098,8.14337,10.827}+FQ+I{0.392083}+G4{0.877872}
  33  SYM+G4         1.3138  SYM{1.25499,3.56625,0.494621,1.32221,5.46729}+FQ+G4{0.670179}
  34  TIM2e+I+G4     0.7767  TIM2e{1.63126,5.58642,7.57094}+FQ+I{0.428655}+G4{1.8084}
  35  TIM3+F+I+G4    0.7477  TIM3{2.17907,5.97882,11.0868}+F{0.339484,0.145112,0.259071,0.256332}+I{0.36899}+G4{0.697102}
  36  TPM3+F+I+G4    0.5647  TPM3{1.71422,6.56591}+F{0.299381,0.179154,0.214709,0.306756}+I{0.489608}+G4{1.40006}
  37  TIM3+F+I+G4    0.6185  TIM3{1.75174,7.73455,14.5116}+F{0.388034,0.18487,0.197954,0.229143}+I{0.499101}+G4{1.09435}
  38  SYM+I+G4       0.9272  SYM{1.7258,5.60575,0.862685,0.467621,7.38481}+FQ+I{0.581795}+G4{1.96545}
  39  K2P+G4         0.8964  K2P{4.5708}+FQ+G4{0.396902}
  40  TIM2e+R4       1.1705  TIM2e{2.03364,8.03933,12.2813}+FQ+R4{0.617582,0.0467192,0.266955,1.32766,0.100976,4.21715,0.0144881,13.1758}
  41  TNe+I+G4       1.4674  TNe{3.72245,6.08004}+FQ+I{0.26856}+G4{0.871795}
  42  TIM2e+G4       0.7097  TIM2e{1.68372,6.0559,7.47166}+FQ+G4{0.280335}
  43  SYM+I+G4       0.8047  SYM{1.68505,3.71872,0.690403,0.321128,6.13193}+FQ+I{0.565305}+G4{2.4221}
  44  TN+F+I+G4      0.4596  TN{4.88481,11.0008}+F{0.338175,0.174019,0.238245,0.249562}+I{0.587179}+G4{1.74754}
  45  TIM2e+I+G4     0.5066  TIM2e{2.17504,8.72212,14.808}+FQ+I{0.586973}+G4{1.54237}
  46  TNe+R3         0.9107  TNe{5.07694,8.17242}+FQ+R3{0.691858,0.0495069,0.288301,2.70725,0.0198418,9.33614}
  47  TIM3e+I+G4     1.2096  TIM3e{1.76909,7.63265,11.5595}+FQ+I{0.557134}+G4{0.940274}
  48  SYM+I+G4       1.2106  SYM{2.65258,7.34009,0.653216,1.04909,12.5664}+FQ+I{0.459058}+G4{0.770715}
  49  TVMe+I+G4      1.0190  TVMe{1.45317,4.81584,1.15584,0.449609}+FQ+I{0.488397}+G4{1.10155}
  50  TIM+F+I+G4     1.4860  TIM{3.49153,0.622962,5.26902}+F{0.263083,0.272692,0.278307,0.185917}+I{0.36635}+G4{0.834545}
  51  TIM2+F+R3      0.9149  TIM2{1.67132,5.49842,10.6707}+F{0.242983,0.263954,0.270942,0.222122}+R3{0.665093,0.0744444,0.21978,1.65707,0.115127,5.0926}
  52  TVMe+I+G4      0.8295  TVMe{2.07708,6.13418,1.09441,0.673269}+FQ+I{0.537415}+G4{1.07646}
  53  TIM2e+R4       1.0554  TIM2e{2.25512,6.99082,10.8056}+FQ+R4{0.502733,0.0211223,0.17286,0.377797,0.255523,2.05272,0.0688833,5.80049}
  54  K3P+R3         1.0875  K3P{5.17441,0.630184}+FQ+R3{0.643691,0.0689572,0.240916,1.83439,0.115394,4.45154}
  55  TPM3+F+I+G4    1.4587  TPM3{1.84393,8.96059}+F{0.269773,0.265045,0.24994,0.215242}+I{0.427421}+G4{0.778}
  56  TIM3e+R4       1.2886  TIM3e{1.61338,6.08366,9.57581}+FQ+R4{0.606344,0.0564531,0.224761,1.08152,0.148764,3.36133,0.0201315,11.0594}
  57  TIMe+I+G4      1.1478  TIMe{3.40777,0.64681,4.60354}+FQ+I{0.289265}+G4{0.633055}
  58  TIMe+R3        1.1081  TIMe{3.77009,0.594474,5.41076}+FQ+R3{0.615351,0.0713776,0.252972,1.31446,0.131677,4.73549}
  59  K2P+I+G4       1.1690  K2P{4.45868}+FQ+I{0.419146}+G4{1.51896}
  60  TIM3e+I+G4     0.9322  TIM3e{1.55756,5.49685,8.80713}+FQ+I{0.539053}+G4{1.23903}
  61  TIM2e+R3       0.7825  TIM2e{1.62195,7.40288,7.48333}+FQ+R3{0.626929,0.093005,0.310162,1.97611,0.062909,5.22624}
  62  TIMe+R3        1.3747  TIMe{2.96635,0.621965,4.22593}+FQ+R3{0.600195,0.190785,0.274066,1.57017,0.125739,3.61989}
  63  TVMe+R3        0.7648  TVMe{3.8951,13.0742,1.86279,0.865183}+FQ+R3{0.657677,0.0626604,0.303915,2.29918,0.0384076,6.77036}
  64  TVMe+I+G4      0.8202  TVMe{1.89279,6.63043,0.928193,0.416393}+FQ+I{0.510764}+G4{1.38698}
  65  TIM3e+I+G4     1.2408  TIM3e{1.63861,5.52745,6.47874}+FQ+I{0.279992}+G4{1.14706}
  66  K2P+R3         1.0533  K2P{4.61153}+FQ+R3{0.617886,0.0826458,0.277313,1.75495,0.104801,4.41087}
  67  TIM3+F+I+G4    1.6588  TIM3{1.60068,5.0288,8.62503}+F{0.258945,0.279945,0.247388,0.213722}+I{0.332725}+G4{0.768911}
  68  K2P+G4         0.7655  K2P{3.97589}+FQ+G4{0.3513}
  69  TNe+G4         0.4045  TNe{2.93345,5.76076}+FQ+G4{0.423665}
  70  K2P+R3         0.8858  K2P{5.84571}+FQ+R3{0.663121,0.0712759,0.29365,1.94322,0.0432286,8.83924}
  71  TN+F+G4        0.6457  TN{2.51188,5.64175}+F{0.363984,0.164047,0.231564,0.240404}+G4{0.506027}
  72  TNe+R4         1.1210  TNe{4.47505,7.25916}+FQ+R4{0.600043,0.0402383,0.214484,1.21019,0.163947,3.12877,0.0215256,9.44614}
  73  TIM2e+I+G4     0.8505  TIM2e{1.61017,7.91977,10.9442}+FQ+I{0.566776}+G4{1.59181}
  74  K2P+R3         0.9653  K2P{4.53064}+FQ+R3{0.545913,0.158901,0.310852,1.10122,0.143235,3.98601}
  75  K2P+I+G4       1.0323  K2P{6.58612}+FQ+I{0.368154}+G4{0.894508}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -397378.2136 (s.e. 2375.8845)
Unconstrained log-likelihood (without tree): -175349.2818
Number of free parameters (#branches + #model parameters): 770
Akaike information criterion (AIC) score: 796296.4272
Corrected Akaike information criterion (AICc) score: 796332.2261
Bayesian information criterion (BIC) score: 802789.2910

Total tree length (sum of branch lengths): 5.9779
Sum of internal branch lengths: 1.9960 (33.3893% of tree length)

WARNING: 12 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AlligatorMVZ' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--AlligatorMVZ
|
|                              +----------Ambystoma
|                           +--| (0/57)
|                           |  +-----Ensatina
|                     +-----| (99.5/97)
|                     |     +--Hynobius
|                  +--| (70.8/76)
|                  |  |                       +--------------Danio
|                  |  |  +--------------------| (100/100)
|                  |  |  |                    |           +------Gasterosteus
|                  |  |  |                    |        +--| (71.8/96)
|                  |  |  |                    |        |  |    +---Takifugu
|                  |  |  |                    |        |  +----| (100/100)
|                  |  |  |                    |        |       +---Tetraodon
|                  |  |  |                    +--------| (100/100)
|                  |  |  |                             +--------Oryzias
|                  |  +--| (99.7/98)
|                  |     |       +--------Xenopus
|                  |     |   +---| (96.3/99)
|                  |     |   |   +---Pipa
|                  |     +---| (99.9/99)
|                  |         +---------Fejervarya
|               +--| (100/85)
|               |  |    +----Icthyophis
|               |  +----| (100/100)
|               |       +----Osaecilia
|            +--| (100/84)
|            |  |                                     +--Bos
|            |  |                                  +--| (99.8/100)
|            |  |                                  |  +--Tursiops
|            |  |                               +--| (99.1/100)
|            |  |                               |  +--Sus
|            |  |                            +--| (100/100)
|            |  |                            |  +--Vicugna
|            |  |                         +--| (84.5/94)
|            |  |                         |  +--Equus
|            |  |                      +--| (19.6/78)
|            |  |                      |  |  +--Myotis
|            |  |                      |  +--| (100/100)
|            |  |                      |     +--Pteropus
|            |  |                   +--| (95.6/93)
|            |  |                   |  |  +--Canis
|            |  |                   |  +--| (100/100)
|            |  |                   |     +--Felis
|            |  |                +--| (100/100)
|            |  |                |  |  +----Erinaceus
|            |  |                |  +--| (100/100)
|            |  |                |     +------Sorex
|            |  |             +--| (100/100)
|            |  |             |  |           +--Callithrix
|            |  |             |  |        +--| (100/100)
|            |  |             |  |        |  |           +--Homo
|            |  |             |  |        |  |        +--| (98.6/100)
|            |  |             |  |        |  |        |  +--Pan
|            |  |             |  |        |  |     +--| (100/100)
|            |  |             |  |        |  |     |  +--Gorilla
|            |  |             |  |        |  |  +--| (100/100)
|            |  |             |  |        |  |  |  +--Pongo
|            |  |             |  |        |  +--| (100/100)
|            |  |             |  |        |     +--Macaca
|            |  |             |  |     +--| (38.1/97)
|            |  |             |  |     |  +--Tarsius
|            |  |             |  |  +--| (100/100)
|            |  |             |  |  |  |  +--Microcebus
|            |  |             |  |  |  +--| (100/100)
|            |  |             |  |  |     +--Otolemur
|            |  |             |  +--| (100/100)
|            |  |             |     |           +----Cavia
|            |  |             |     |        +--| (96.5/99)
|            |  |             |     |        |  |  +---Dipodomys
|            |  |             |     |        |  +--| (98.8/100)
|            |  |             |     |        |     |   +--Mus
|            |  |             |     |        |     +---| (100/100)
|            |  |             |     |        |         +--Rattus
|            |  |             |     |     +--| (100/100)
|            |  |             |     |     |  +--Spermophilus
|            |  |             |     |  +--| (98.8/100)
|            |  |             |     |  |  |  +----Ochotona
|            |  |             |     |  |  +--| (100/100)
|            |  |             |     |  |     +--Oryctolagus
|            |  |             |     +--| (81.1/98)
|            |  |             |        +---Tupaia
|            |  |          +--| (77.9/98)
|            |  |          |  |  +--Choloepus
|            |  |          |  +--| (100/100)
|            |  |          |     +--Dasypus
|            |  |     +----| (100/100)
|            |  |     |    |  +-----Echinops
|            |  |     |    +--| (100/100)
|            |  |     |       |  +--Loxodonta
|            |  |     |       +--| (98.4/100)
|            |  |     |          +---Procavia
|            |  |  +--| (100/100)
|            |  |  |  |  +--Macropus
|            |  |  |  +--| (100/100)
|            |  |  |     +--Monodelphis
|            |  +--| (100/100)
|            |     +--------Ornithorhynchus
|         +--| (0/71)
|         |  |                  +**Anolis
|         |  |            +-----| (100/79)
|         |  |            |     +------------------Rana
|         |  |         +--| (99.5/81)
|         |  |         |  |   +--Dracob
|         |  |         |  +---| (100/97)
|         |  |         |      +--Dracos
|         |  |      +--| (99.9/77)
|         |  |      |  |              +--Xenopeltis
|         |  |      |  |           +--| (62.7/95)
|         |  |      |  |           |  +--Nerodia
|         |  |      |  |        +--| (32.7/95)
|         |  |      |  |        |  +----Leptotyphlops
|         |  |      |  |     +--| (95.4/99)
|         |  |      |  |     |  +--Geotrypetes
|         |  |      |  |  +--| (69.4/77)
|         |  |      |  |  |  |        +--Rhineura
|         |  |      |  |  |  |     +--| (62.9/99)
|         |  |      |  |  |  |     |  +--Mesalina
|         |  |      |  |  |  |  +--| (76.5/99)
|         |  |      |  |  |  |  |  +--Bipes
|         |  |      |  |  |  +--| (80.5/81)
|         |  |      |  |  |     +--------Aspidoscelis
|         |  |      |  +--| (62.9/71)
|         |  |      |     |     +--Anniella
|         |  |      |     |  +**| (0/85)
|         |  |      |     |  |  +**Heloderma
|         |  |      |     +--| (99.8/95)
|         |  |      |        +----Varanus
|         |  |   +--| (62.4/71)
|         |  |   |  |  +--Plestiodon
|         |  |   |  +--| (83.8/92)
|         |  |   |     +--Xantusia
|         |  +---| (100/83)
|         |      |        +--Cyrtodactylus
|         |      |     +--| (87/100)
|         |      |     |  +--Heternotia
|         |      |  +--| (76.2/89)
|         |      |  |  +----Chamaeleo
|         |      +--| (92.1/82)
|         |         +---Dibamus
|      +--| (38.4/43)
|      |  +-----Accipiter
|   +--| (81.3/67)
|   |  |   +--Gallus
|   |  +---| (100/81)
|   |      |              +--Taeniopygia
|   |      |           +--| (35.9/50)
|   |      |           |  |  +--Alethe
|   |      |           |  +**| (0/55)
|   |      |           |     +--Nectarina
|   |      |        +--| (99.3/98)
|   |      |        |  +--Sylvietta
|   |      |     +--| (80.5/57)
|   |      |     |  +--Casuarius
|   |      |  +--| (47.8/41)
|   |      |  |  |  +--Dendropicos
|   |      |  |  +--| (100/100)
|   |      |  |     +--Terpsiphone
|   |      +--| (88/73)
|   |         |  +--Aglaiocercus
|   |         +--| (88.5/84)
|   |            +--Anas
+---| (100/100)
|   |                                      +--Chrysemys
|   |                                   +--| (66.3/80)
|   |                                   |  +--Malaclemys
|   |                                +**| (0/11)
|   |                                |  |  +**Dierochelys
|   |                                |  +--| (100/79)
|   |                                |     +--Aptenodytes
|   |                             +--| (22.1/24)
|   |                             |  +--Trachemys
|   |                          +--| (0/18)
|   |                          |  +--Pseudemys
|   |                       +--| (0/9)
|   |                       |  +**Indotestudo
|   |                    +--| (0/37)
|   |                    |  +**Malacochersus
|   |                 +**| (0/44)
|   |                 |  |     +--Dermochelys
|   |                 |  |  +--| (91.9/86)
|   |                 |  |  |  +**Emys
|   |                 |  +**| (0/41)
|   |                 |     +**Terrapene
|   |              +--| (27.1/39)
|   |              |  +--Kinixys
|   |           +--| (96.7/50)
|   |           |  |        +--Eurotestudo
|   |           |  |     +--| (89.6/98)
|   |           |  |     |  |  +--Testudo
|   |           |  |     |  +--| (87.7/99)
|   |           |  |     |     +--Agrionemys
|   |           |  |  +--| (100/96)
|   |           |  |  |  |     +--Geochelone
|   |           |  |  |  |  +**| (0/95)
|   |           |  |  |  |  |  +--Stigmochelys
|   |           |  |  |  +--| (87/98)
|   |           |  |  |     +--Chelonoidis
|   |           |  +--| (100/13)
|   |           |     |              +--Mauremysm
|   |           |     |           +--| (3.9/40)
|   |           |     |           |  +--Mauremysc
|   |           |     |        +**| (0/22)
|   |           |     |        |  +**Cuorag
|   |           |     |     +--| (0/29)
|   |           |     |     |  |     +--Geoemyda
|   |           |     |     |  |  +--| (87.6/82)
|   |           |     |     |  |  |  +----Leucocephalon
|   |           |     |     |  +**| (0/31)
|   |           |     |     |     |  +--Platysternon
|   |           |     |     |     +**| (0/54)
|   |           |     |     |        +--Sacalia
|   |           |     |  +**| (0/3)
|   |           |     |  |  +--Emydura
|   |           |     +**| (0/3)
|   |           |        |  +--Rhinoclemmys
|   |           |        +--| (73.2/42)
|   |           |           |     +--Hardella
|   |           |           |  +--| (98.3/100)
|   |           |           |  |  +--Kachuga
|   |           |           +--| (90.3/95)
|   |           |              +--Malayemys
|   |        +--| (93.3/77)
|   |        |  |              +--Sternotherusm
|   |        |  |           +**| (0/97)
|   |        |  |           |  +**Cuorap
|   |        |  |        +--| (85.1/99)
|   |        |  |        |  +--Sternotherusc
|   |        |  |     +--| (94/98)
|   |        |  |     |  +--Kinosternon
|   |        |  |  +--| (99.9/97)
|   |        |  |  |  |  +--Claudius
|   |        |  |  |  +--| (67.3/97)
|   |        |  |  |     +--Dermatemys
|   |        |  +--| (92.4/77)
|   |        |     +--Chelydra
|   |     +--| (98.9/83)
|   |     |  |  +--Eretmochelys
|   |     |  +--| (94/99)
|   |     |     +--Chelonia
|   |  +--| (81.2/81)
|   |  |  |     +--Apalone
|   |  |  |  +--| (77.2/100)
|   |  |  |  |  +--Pelodiscus
|   |  |  +--| (98.7/100)
|   |  |     +--Lissemys
|   +--| (100/83)
|      |  +--Chelodina
|      +--| (66/94)
|         |  +--Pelomedusa
|         +--| (76.5/97)
|            |  +--Phrynops
|            +--| (76.2/99)
|               +--Platemys
|
+--Alligator

Tree in newick format:

(AlligatorMVZ:0.0010194124,(((((((((Ambystoma:0.1373454275,Ensatina:0.0812803609)0/57:0.0041078723,Hynobius:0.0379946529)99.5/97:0.0777390046,((Danio:0.1804868416,((Gasterosteus:0.0885057964,(Takifugu:0.0510401775,Tetraodon:0.0537381056)100/100:0.0668666367)71.8/96:0.0255208536,Oryzias:0.1103897465)100/100:0.1126540307)100/100:0.2539681342,((Xenopus:0.1175611607,Pipa:0.0538188883)96.3/99:0.0524670499,Fejervarya:0.1256654549)99.9/99:0.0598037243)99.7/98:0.0373838204)70.8/76:0.0193183540,(Icthyophis:0.0693574945,Osaecilia:0.0649457137)100/100:0.0697090853)100/85:0.0460989968,((((((((((((Bos:0.0315351400,Tursiops:0.0162369079)99.8/100:0.0036004799,Sus:0.0345584858)99.1/100:0.0020814544,Vicugna:0.0269169531)100/100:0.0087124994,Equus:0.0349927801)84.5/94:0.0012509081,(Myotis:0.0405429395,Pteropus:0.0310602527)100/100:0.0074639393)19.6/78:0.0007590338,(Canis:0.0210130077,Felis:0.0285244334)100/100:0.0141219955)95.6/93:0.0019199078,(Erinaceus:0.0697001652,Sorex:0.0838603181)100/100:0.0170970220)100/100:0.0051171627,((((Callithrix:0.0159242671,((((Homo:0.0015540419,Pan:0.0017091578)98.6/100:0.0005876248,Gorilla:0.0053311709)100/100:0.0019687236,Pongo:0.0061994571)100/100:0.0034275321,Macaca:0.0125386363)100/100:0.0045794259)100/100:0.0157452052,Tarsius:0.0476777452)38.1/97:0.0010186503,(Microcebus:0.0204906032,Otolemur:0.0341278849)100/100:0.0093008669)100/100:0.0042341420,((((Cavia:0.0673749544,(Dipodomys:0.0590525972,(Mus:0.0195909204,Rattus:0.0276882175)100/100:0.0556229927)98.8/100:0.0062772189)96.5/99:0.0030540782,Spermophilus:0.0456330547)100/100:0.0056106779,(Ochotona:0.0616936610,Oryctolagus:0.0355837857)100/100:0.0302353716)98.8/100:0.0032580811,Tupaia:0.0482615099)81.1/98:0.0020851360)100/100:0.0054601902)100/100:0.0051191628,(Choloepus:0.0315097902,Dasypus:0.0322771593)100/100:0.0133814003)77.9/98:0.0027073460,(Echinops:0.0792197193,(Loxodonta:0.0258697259,Procavia:0.0494611026)98.4/100:0.0045496157)100/100:0.0128078670)100/100:0.0659792548,(Macropus:0.0418723054,Monodelphis:0.0324489220)100/100:0.0473956071)100/100:0.0216555114,Ornithorhynchus:0.1118980247)100/100:0.0380750293)100/84:0.0239135947,(((((Anolis:0.0000029792,Rana:0.2275909164)100/79:0.0732407637,(Dracob:0.0062209115,Dracos:0.0107548516)100/97:0.0597746215)99.5/81:0.0087766475,(((((Xenopeltis:0.0230991717,Nerodia:0.0376257981)62.7/95:0.0062011890,Leptotyphlops:0.0618619084)32.7/95:0.0086056784,Geotrypetes:0.0406849304)95.4/99:0.0268767147,(((Rhineura:0.0323899859,Mesalina:0.0298903697)62.9/99:0.0015374222,Bipes:0.0391945077)76.5/99:0.0036086913,Aspidoscelis:0.1176156452)80.5/81:0.0045097156)69.4/77:0.0023988077,((Anniella:0.0097856326,Heloderma:0.0000010000)0/85:0.0000022396,Varanus:0.0600447731)99.8/95:0.0231501895)62.9/71:0.0042454715)99.9/77:0.0101312717,(Plestiodon:0.0386614401,Xantusia:0.0166337124)83.8/92:0.0130832563)62.4/71:0.0025460408,(((Cyrtodactylus:0.0295317554,Heternotia:0.0243816781)87/100:0.0194086838,Chamaeleo:0.0636908676)76.2/89:0.0177693437,Dibamus:0.0534466921)92.1/82:0.0057121273)100/83:0.0587992741)0/71:0.0001869669,Accipiter:0.0816410151)38.4/43:0.0119465511,(Gallus:0.0391939586,(((((Taeniopygia:0.0139071408,(Alethe:0.0228709400,Nectarina:0.0110110955)0/55:0.0000024359)35.9/50:0.0017099985,Sylvietta:0.0112823552)99.3/98:0.0157910015,Casuarius:0.0310705406)80.5/57:0.0117824985,(Dendropicos:0.0003770438,Terpsiphone:0.0011884955)100/100:0.0445047783)47.8/41:0.0066444075,(Aglaiocercus:0.0236805796,Anas:0.0278357699)88.5/84:0.0130083705)88/73:0.0071611377)100/81:0.0546712948)81.3/67:0.0096173185,(((((((((((((Chrysemys:0.0018796517,Malaclemys:0.0027094169)66.3/80:0.0001365518,(Dierochelys:0.0000023850,Aptenodytes:0.0036092500)100/79:0.0030641842)0/11:0.0000013484,Trachemys:0.0021035580)22.1/24:0.0008943989,Pseudemys:0.0020989085)0/18:0.0003775957,Indotestudo:0.0000010000)0/9:0.0000632067,Malacochersus:0.0000010000)0/37:0.0005783382,((Dermochelys:0.0127169033,Emys:0.0000029292)91.9/86:0.0023832651,Terrapene:0.0000023968)0/41:0.0000024904)0/44:0.0000021527,Kinixys:0.0047729711)27.1/39:0.0036307097,(((Eurotestudo:0.0024317132,(Testudo:0.0020040025,Agrionemys:0.0015469269)87.7/99:0.0017968899)89.6/98:0.0016547473,((Geochelone:0.0035930712,Stigmochelys:0.0044407446)0/95:0.0000023539,Chelonoidis:0.0014196411)87/98:0.0057255906)100/96:0.0048853652,(((((Mauremysm:0.0017899999,Mauremysc:0.0056479965)3.9/40:0.0017642199,Cuorag:0.0000010000)0/22:0.0000020518,((Geoemyda:0.0015628305,Leucocephalon:0.0687846810)87.6/82:0.0032169725,(Platysternon:0.0021134023,Sacalia:0.0021092114)0/54:0.0000023982)0/31:0.0000027809)0/29:0.0012442274,Emydura:0.0212259648)0/3:0.0000021528,(Rhinoclemmys:0.0068348388,((Hardella:0.0046924212,Kachuga:0.0037256296)98.3/100:0.0024582496,Malayemys:0.0065972362)90.3/95:0.0013128918)73.2/42:0.0011583311)0/3:0.0000022897)100/13:0.0032977157)96.7/50:0.0019508580,(((((Sternotherusm:0.0015505492,Cuorap:0.0000020130)0/97:0.0000061280,Sternotherusc:0.0027723337)85.1/99:0.0018330935,Kinosternon:0.0031294607)94/98:0.0037785380,(Claudius:0.0054957578,Dermatemys:0.0096853078)67.3/97:0.0008474427)99.9/97:0.0072075751,Chelydra:0.0089034203)92.4/77:0.0010858967)93.3/77:0.0030349812,(Eretmochelys:0.0113750695,Chelonia:0.0057951172)94/99:0.0116802725)98.9/83:0.0048731985,((Apalone:0.0058243269,Pelodiscus:0.0084562750)77.2/100:0.0025967036,Lissemys:0.0080824804)98.7/100:0.0180767693)81.2/81:0.0036080482,(Chelodina:0.0143150766,(Pelomedusa:0.0183757880,(Phrynops:0.0039205146,Platemys:0.0055595014)76.2/99:0.0065035911)76.5/97:0.0076120041)66/94:0.0032465727)100/83:0.0185290183)100/100:0.0566115984,Alligator:0.0039758268);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -397378.934685
Robinson-Foulds distance between ML tree and consensus tree: 22

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--AlligatorMVZ
|
|                              +----------Ambystoma
|                           +--| (57)
|                           |  +-----Ensatina
|                     +-----| (97)
|                     |     +--Hynobius
|                  +--| (76)
|                  |  |                       +--------------Danio
|                  |  |  +--------------------| (100)
|                  |  |  |                    |           +------Gasterosteus
|                  |  |  |                    |        +--| (96)
|                  |  |  |                    |        |  |    +---Takifugu
|                  |  |  |                    |        |  +----| (100)
|                  |  |  |                    |        |       +---Tetraodon
|                  |  |  |                    +--------| (100)
|                  |  |  |                             +--------Oryzias
|                  |  +--| (98)
|                  |     |       +--------Xenopus
|                  |     |   +---| (99)
|                  |     |   |   +---Pipa
|                  |     +---| (99)
|                  |         +---------Fejervarya
|               +--| (85)
|               |  |    +----Icthyophis
|               |  +----| (100)
|               |       +----Osaecilia
|            +--| (84)
|            |  |                                     +--Bos
|            |  |                                  +--| (100)
|            |  |                                  |  +--Tursiops
|            |  |                               +--| (100)
|            |  |                               |  +--Sus
|            |  |                            +--| (100)
|            |  |                            |  +--Vicugna
|            |  |                         +--| (94)
|            |  |                         |  +--Equus
|            |  |                      +--| (78)
|            |  |                      |  |  +--Myotis
|            |  |                      |  +--| (100)
|            |  |                      |     +--Pteropus
|            |  |                   +--| (93)
|            |  |                   |  |  +--Canis
|            |  |                   |  +--| (100)
|            |  |                   |     +--Felis
|            |  |                +--| (100)
|            |  |                |  |  +----Erinaceus
|            |  |                |  +--| (100)
|            |  |                |     +------Sorex
|            |  |             +--| (100)
|            |  |             |  |           +--Callithrix
|            |  |             |  |        +--| (100)
|            |  |             |  |        |  |           +--Homo
|            |  |             |  |        |  |        +--| (100)
|            |  |             |  |        |  |        |  +--Pan
|            |  |             |  |        |  |     +--| (100)
|            |  |             |  |        |  |     |  +--Gorilla
|            |  |             |  |        |  |  +--| (100)
|            |  |             |  |        |  |  |  +--Pongo
|            |  |             |  |        |  +--| (100)
|            |  |             |  |        |     +--Macaca
|            |  |             |  |     +--| (97)
|            |  |             |  |     |  +--Tarsius
|            |  |             |  |  +--| (100)
|            |  |             |  |  |  |  +--Microcebus
|            |  |             |  |  |  +--| (100)
|            |  |             |  |  |     +--Otolemur
|            |  |             |  +--| (100)
|            |  |             |     |           +----Cavia
|            |  |             |     |        +--| (99)
|            |  |             |     |        |  |  +---Dipodomys
|            |  |             |     |        |  +--| (100)
|            |  |             |     |        |     |   +--Mus
|            |  |             |     |        |     +---| (100)
|            |  |             |     |        |         +--Rattus
|            |  |             |     |     +--| (100)
|            |  |             |     |     |  +--Spermophilus
|            |  |             |     |  +--| (100)
|            |  |             |     |  |  |  +----Ochotona
|            |  |             |     |  |  +--| (100)
|            |  |             |     |  |     +--Oryctolagus
|            |  |             |     +--| (98)
|            |  |             |        +---Tupaia
|            |  |          +--| (98)
|            |  |          |  |  +--Choloepus
|            |  |          |  +--| (100)
|            |  |          |     +--Dasypus
|            |  |     +----| (100)
|            |  |     |    |  +-----Echinops
|            |  |     |    +--| (100)
|            |  |     |       |  +--Loxodonta
|            |  |     |       +--| (100)
|            |  |     |          +---Procavia
|            |  |  +--| (100)
|            |  |  |  |  +--Macropus
|            |  |  |  +--| (100)
|            |  |  |     +--Monodelphis
|            |  +--| (100)
|            |     +--------Ornithorhynchus
|         +--| (71)
|         |  |                 +--Anolis
|         |  |            +----| (79)
|         |  |            |    +-----------------Rana
|         |  |         +--| (81)
|         |  |         |  |   +--Dracob
|         |  |         |  +---| (97)
|         |  |         |      +--Dracos
|         |  |      +--| (77)
|         |  |      |  |              +--Xenopeltis
|         |  |      |  |           +--| (95)
|         |  |      |  |           |  +--Nerodia
|         |  |      |  |        +--| (95)
|         |  |      |  |        |  +----Leptotyphlops
|         |  |      |  |     +--| (99)
|         |  |      |  |     |  +--Geotrypetes
|         |  |      |  |  +--| (77)
|         |  |      |  |  |  |        +--Rhineura
|         |  |      |  |  |  |     +--| (99)
|         |  |      |  |  |  |     |  +--Mesalina
|         |  |      |  |  |  |  +--| (99)
|         |  |      |  |  |  |  |  +--Bipes
|         |  |      |  |  |  +--| (81)
|         |  |      |  |  |     +--------Aspidoscelis
|         |  |      |  +--| (71)
|         |  |      |     |     +--Anniella
|         |  |      |     |  +--| (85)
|         |  |      |     |  |  +--Heloderma
|         |  |      |     +--| (95)
|         |  |      |        +----Varanus
|         |  |   +--| (71)
|         |  |   |  |  +--Plestiodon
|         |  |   |  +--| (92)
|         |  |   |     +--Xantusia
|         |  +---| (83)
|         |      |        +--Cyrtodactylus
|         |      |     +--| (100)
|         |      |     |  +--Heternotia
|         |      |  +--| (89)
|         |      |  |  +----Chamaeleo
|         |      +--| (82)
|         |         +---Dibamus
|      +--| (43)
|      |  +-----Accipiter
|   +--| (67)
|   |  |   +--Gallus
|   |  +---| (81)
|   |      |              +--Taeniopygia
|   |      |           +--| (50)
|   |      |           |  |  +--Alethe
|   |      |           |  +--| (55)
|   |      |           |     +--Nectarina
|   |      |        +--| (98)
|   |      |        |  +--Sylvietta
|   |      |     +--| (57)
|   |      |     |  +--Casuarius
|   |      |  +--| (41)
|   |      |  |  |  +--Dendropicos
|   |      |  |  +--| (100)
|   |      |  |     +--Terpsiphone
|   |      +--| (73)
|   |         |  +--Aglaiocercus
|   |         +--| (84)
|   |            +--Anas
+---| (100)
|   |                                         +--Chrysemys
|   |                                      +--| (80)
|   |                                      |  +--Malaclemys
|   |                                   +--| (59)
|   |                                   |  +--Trachemys
|   |                                +--| (30)
|   |                                |  +--Malacochersus
|   |                             +--| (32)
|   |                             |  |  +--Dierochelys
|   |                             |  +--| (79)
|   |                             |     +--Aptenodytes
|   |                          +--| (31)
|   |                          |  +--Pseudemys
|   |                       +**| (37)
|   |                       |  +--Indotestudo
|   |                    +--| (44)
|   |                    |  |     +--Dermochelys
|   |                    |  |  +--| (86)
|   |                    |  |  |  +--Emys
|   |                    |  +--| (41)
|   |                    |     +--Terrapene
|   |                 +--| (39)
|   |                 |  +--Kinixys
|   |              +--| (33)
|   |              |  |        +--Eurotestudo
|   |              |  |     +--| (98)
|   |              |  |     |  |  +--Testudo
|   |              |  |     |  +--| (99)
|   |              |  |     |     +--Agrionemys
|   |              |  |  +--| (96)
|   |              |  |  |  |     +--Geochelone
|   |              |  |  |  |  +--| (95)
|   |              |  |  |  |  |  +--Stigmochelys
|   |              |  |  |  +--| (98)
|   |              |  |  |     +--Chelonoidis
|   |              |  +--| (70)
|   |              |     |     +--Mauremysm
|   |              |     |  +--| (20)
|   |              |     |  |  |        +--Geoemyda
|   |              |     |  |  |     +--| (82)
|   |              |     |  |  |     |  +----Leucocephalon
|   |              |     |  |  |  +--| (31)
|   |              |     |  |  |  |  |  +--Platysternon
|   |              |     |  |  |  |  +--| (54)
|   |              |     |  |  |  |     +--Sacalia
|   |              |     |  |  +--| (32)
|   |              |     |  |     +--Cuorag
|   |              |     +--| (49)
|   |              |        |     +--Rhinoclemmys
|   |              |        |  +--| (49)
|   |              |        |  |  +--Mauremysc
|   |              |        +--| (42)
|   |              |           |     +--Hardella
|   |              |           |  +--| (100)
|   |              |           |  |  +--Kachuga
|   |              |           +--| (95)
|   |              |              +--Malayemys
|   |           +--| (50)
|   |           |  +--Emydura
|   |        +--| (77)
|   |        |  |              +--Sternotherusm
|   |        |  |           +**| (97)
|   |        |  |           |  +--Cuorap
|   |        |  |        +--| (99)
|   |        |  |        |  +--Sternotherusc
|   |        |  |     +--| (98)
|   |        |  |     |  +--Kinosternon
|   |        |  |  +--| (97)
|   |        |  |  |  |  +--Claudius
|   |        |  |  |  +--| (97)
|   |        |  |  |     +--Dermatemys
|   |        |  +--| (77)
|   |        |     +--Chelydra
|   |     +--| (83)
|   |     |  |  +--Eretmochelys
|   |     |  +--| (99)
|   |     |     +--Chelonia
|   |  +--| (81)
|   |  |  |     +--Apalone
|   |  |  |  +--| (100)
|   |  |  |  |  +--Pelodiscus
|   |  |  +--| (100)
|   |  |     +--Lissemys
|   +--| (83)
|      |  +--Chelodina
|      +--| (94)
|         |  +--Pelomedusa
|         +--| (97)
|            |  +--Phrynops
|            +--| (99)
|               +--Platemys
|
+--Alligator


Consensus tree in newick format: 

(AlligatorMVZ:0.0010191592,(((((((((Ambystoma:0.1360863184,Ensatina:0.0811636096)57:0.0059845037,Hynobius:0.0380779580)97:0.0771081959,((Danio:0.1804760021,((Gasterosteus:0.0885072043,(Takifugu:0.0510414244,Tetraodon:0.0537379278)100:0.0668650319)96:0.0255201795,Oryzias:0.1103909222)100:0.1126572718)100:0.2539594161,((Xenopus:0.1175599089,Pipa:0.0538503386)99:0.0524479027,Fejervarya:0.1256733633)99:0.0598182170)98:0.0374050438)76:0.0193179059,(Icthyophis:0.0693626187,Osaecilia:0.0649305083)100:0.0697104219)85:0.0461003038,((((((((((((Bos:0.0315367162,Tursiops:0.0162380073)100:0.0036008464,Sus:0.0345595181)100:0.0020825097,Vicugna:0.0269175865)100:0.0087132191,Equus:0.0349938653)94:0.0012517201,(Myotis:0.0405446393,Pteropus:0.0310616208)100:0.0074642649)78:0.0007584290,(Canis:0.0210127925,Felis:0.0285245003)100:0.0141235093)93:0.0019206336,(Erinaceus:0.0697021630,Sorex:0.0838645045)100:0.0170965848)100:0.0051172627,((((Callithrix:0.0159248953,((((Homo:0.0015545880,Pan:0.0017091038)100:0.0005885061,Gorilla:0.0053319795)100:0.0019690428,Pongo:0.0062012130)100:0.0034283165,Macaca:0.0125394508)100:0.0045803671)100:0.0157456752,Tarsius:0.0476775369)97:0.0010186438,(Microcebus:0.0204913541,Otolemur:0.0341282739)100:0.0093018444)100:0.0042342407,((((Cavia:0.0673761734,(Dipodomys:0.0590536282,(Mus:0.0195920631,Rattus:0.0276890928)100:0.0556232928)100:0.0062777607)99:0.0030539539,Spermophilus:0.0456327892)100:0.0056121761,(Ochotona:0.0616955656,Oryctolagus:0.0355849017)100:0.0302358021)100:0.0032590504,Tupaia:0.0482621318)98:0.0020855193)100:0.0054613496)100:0.0051196452,(Choloepus:0.0315100972,Dasypus:0.0322776925)100:0.0133810414)98:0.0027082074,(Echinops:0.0792208475,(Loxodonta:0.0258698640,Procavia:0.0494623313)100:0.0045500202)100:0.0128083696)100:0.0659789134,(Macropus:0.0418742912,Monodelphis:0.0324490002)100:0.0473962950)100:0.0216558711,Ornithorhynchus:0.1118985525)100:0.0380755296)84:0.0239146062,(((((Anolis:0.0085803686,Rana:0.2264588835)79:0.0645016418,(Dracob:0.0062216966,Dracos:0.0107569002)97:0.0597740416)81:0.0088124129,(((((Xenopeltis:0.0230936096,Nerodia:0.0376424749)95:0.0062043365,Leptotyphlops:0.0618922260)95:0.0086057181,Geotrypetes:0.0407705158)99:0.0268802544,(((Rhineura:0.0324134332,Mesalina:0.0299166459)99:0.0015378221,Bipes:0.0392372746)99:0.0036102237,Aspidoscelis:0.1177265316)81:0.0045112030)77:0.0023972758,((Anniella:0.0097883952,Heloderma:0.0000024583)85:0.0000024614,Varanus:0.0601127777)95:0.0231497516)71:0.0042412738)77:0.0101356543,(Plestiodon:0.0386583079,Xantusia:0.0166350828)92:0.0130935143)71:0.0025482361,(((Cyrtodactylus:0.0295311851,Heternotia:0.0243812567)100:0.0195154134,Chamaeleo:0.0637618020)89:0.0176676440,Dibamus:0.0534487810)82:0.0057095973)83:0.0588153602)71:0.0006024997,Accipiter:0.0816859813)43:0.0115317377,(Gallus:0.0391941570,(((((Taeniopygia:0.0139063449,(Alethe:0.0228736839,Nectarina:0.0110236794)55:0.0000026978)50:0.0017089345,Sylvietta:0.0112868597)98:0.0157624849,Casuarius:0.0310767462)57:0.0118137194,(Dendropicos:0.0003778137,Terpsiphone:0.0011886973)100:0.0445050998)41:0.0066440447,(Aglaiocercus:0.0236806737,Anas:0.0278383635)84:0.0130136254)73:0.0071600747)81:0.0546731874)67:0.0096174540,((((((((((((((Chrysemys:0.0018793378,Malaclemys:0.0027094376)80:0.0001273289,Trachemys:0.0021060873)59:0.0000028681,Malacochersus:0.0000024583)30:0.0000067974,(Dierochelys:0.0000021160,Aptenodytes:0.0036088277)79:0.0030647153)32:0.0008965027,Pseudemys:0.0020993212)31:0.0010197466,Indotestudo:0.0000024583)37:0.0000010324,((Dermochelys:0.0127324041,Emys:0.0000027485)86:0.0023822959,Terrapene:0.0000020116)41:0.0000022779)44:0.0000022382,Kinixys:0.0047730809)39:0.0036308071,(((Eurotestudo:0.0024303110,(Testudo:0.0020035940,Agrionemys:0.0015467740)99:0.0017975278)98:0.0016558002,((Geochelone:0.0035942172,Stigmochelys:0.0044420012)95:0.0000021615,Chelonoidis:0.0014209479)98:0.0057230408)96:0.0048878156,((Mauremysm:0.0035601104,(((Geoemyda:0.0015620928,Leucocephalon:0.0687864897)82:0.0032161892,(Platysternon:0.0021159164,Sacalia:0.0021116629)54:0.0000020116)31:0.0000025664,Cuorag:0.0000026441)32:0.0000025664)20:0.0012464129,((Rhinoclemmys:0.0038523727,Mauremysc:0.0049143013)49:0.0030548924,((Hardella:0.0046641269,Kachuga:0.0037323879)100:0.0024371954,Malayemys:0.0065439671)95:0.0014601789)42:0.0010702100)49:0.0000021947)70:0.0033009965)33:0.0019482465,Emydura:0.0212263695)50:0.0000020203,(((((Sternotherusm:0.0015559947,Cuorap:0.0000024583)97:0.0000011656,Sternotherusc:0.0027730436)99:0.0018318372,Kinosternon:0.0031310005)98:0.0037802844,(Claudius:0.0054955256,Dermatemys:0.0096843202)97:0.0008473029)97:0.0072069495,Chelydra:0.0089051550)77:0.0010844987)77:0.0030358611,(Eretmochelys:0.0113799922,Chelonia:0.0057986010)99:0.0116789457)83:0.0048741304,((Apalone:0.0058251813,Pelodiscus:0.0084572974)100:0.0025975431,Lissemys:0.0080844170)100:0.0180734911)81:0.0036076321,(Chelodina:0.0143166800,(Pelomedusa:0.0183819156,(Phrynops:0.0039265686,Platemys:0.0055668588)99:0.0065138603)97:0.0076149487)94:0.0032485048)83:0.0185283199)100:0.0566138762,Alligator:0.0039764459);

TIME STAMP
----------

Date and time: Wed Jan 17 17:28:46 2024
Total CPU time used: 61110.94423 seconds (16h:58m:30s)
Total wall-clock time used: 3151.220708 seconds (0h:52m:31s)

