IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Partition file name: partitionsTrain.txt
Input file name: concatenatedTrain.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 978841

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 100 taxa with 1 partitions and 6527596 total sites (0% missing data)

  ID  Name          Type	Seq	Site	Unique	Infor	Invar	Const
   1  p1_DATASET_A  DNA	100	6527596	1957457	845028	5035622	5035622

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R10:p1_DATASET_A

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  GTR+F+R10       -24924259.110 49848572.220 + 9.63e-315 49848572.220 + 5.45e-317 49848941.892 + 1.44e-316

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  GTR+F+R10      1.0000  GTR{1.21158,5.24609,0.570808,1.23101,6.539}+F{0.262625,0.254534,0.258755,0.224086}+R10{0.14317,0.0800714,0.138561,0.080072,0.131909,0.106253,0.125197,0.202139,0.118384,0.355918,0.112699,0.774981,0.105473,1.71815,0.106302,3.69066,0.0177875,11.7283,0.000518629,51.0662}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24923731.1314 (s.e. 12728.7226)
Unconstrained log-likelihood (without tree): -85845143.7013
Number of free parameters (#branches + #model parameters): 223
Akaike information criterion (AIC) score: 49847908.2628
Corrected Akaike information criterion (AICc) score: 49847908.2781
Bayesian information criterion (BIC) score: 49850961.4783

Total tree length (sum of branch lengths): 0.5715
Sum of internal branch lengths: 0.2279 (39.8777% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Bacu' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Bacu
|
|                          +--Barn
|                       +--| (100/100)
|                       |  +--Bbai76728
|                    +--| (100/100)
|                    |  |           +--Hamp
|                    |  |        +--| (100/100)
|                    |  |        |  +--Hpla9120
|                    |  |     +--| (100/100)
|                    |  |     |  |     +--Mbid
|                    |  |     |  |  +--| (100/100)
|                    |  |     |  |  |  |     +--Meur
|                    |  |     |  |  |  |  +--| (100/100)
|                    |  |     |  |  |  |  |  +--Mmir
|                    |  |     |  |  |  +--| (100/100)
|                    |  |     |  |  |     +--Mgin
|                    |  |     |  +--| (100/100)
|                    |  |     |     |        +--Mbow
|                    |  |     |     |     +--| (100/100)
|                    |  |     |     |     |  +--Mcar
|                    |  |     |     |  +--| (100/100)
|                    |  |     |     |  |  +--MlayAUS
|                    |  |     |     +--| (100/100)
|                    |  |     |        |           +--Mden
|                    |  |     |        |        +--| (100/100)
|                    |  |     |        |        |  |  +--Mper
|                    |  |     |        |        |  +--| (100/100)
|                    |  |     |        |        |     +--Mpni
|                    |  |     |        |     +--| (100/100)
|                    |  |     |        |     |  +--Mste
|                    |  |     |        |  +--| (100/100)
|                    |  |     |        |  |  +--MgraAUS
|                    |  |     |        +--| (100/100)
|                    |  |     |           +--Mhec
|                    |  |  +--| (100/100)
|                    |  |  |  +--Zcav
|                    |  +--| (100/100)
|                    |     +--Tshe
|                 +--| (100/100)
|                 |  |                          +--Ccom40
|                 |  |                       +--| (100/100)
|                 |  |                       |  |  +--Chea7320
|                 |  |                       |  +--| (100/100)
|                 |  |                       |     +--Laus
|                 |  |                    +--| (100/100)
|                 |  |                    |  |  +--Lobl
|                 |  |                    |  +--| (100/100)
|                 |  |                    |     +--Lobs
|                 |  |                 +--| (100/100)
|                 |  |                 |  |  +--Lbor
|                 |  |                 |  +--| (100/100)
|                 |  |                 |     +--LperAUS
|                 |  |              +--| (100/100)
|                 |  |              |  |                       +--Dcap108471
|                 |  |              |  |                    +--| (100/100)
|                 |  |              |  |                    |  +--Dcap79929
|                 |  |              |  |                 +--| (100/100)
|                 |  |              |  |                 |  |  +--DdelSJR
|                 |  |              |  |                 |  +--| (100/100)
|                 |  |              |  |                 |     +--Ddeltrop4525
|                 |  |              |  |              +--| (100/100)
|                 |  |              |  |              |  |     +--Lhos30470
|                 |  |              |  |              |  |  +--| (100/100)
|                 |  |              |  |              |  |  |  +--Lhos452
|                 |  |              |  |              |  +--| (89.5/90)
|                 |  |              |  |              |     |     +--Scly1724
|                 |  |              |  |              |     |  +--| (100/100)
|                 |  |              |  |              |     |  |  +--Scly1726
|                 |  |              |  |              |     +--| (100/100)
|                 |  |              |  |              |        |  +--Slon16012
|                 |  |              |  |              |        +--| (100/100)
|                 |  |              |  |              |           +--Slon24923
|                 |  |              |  |           +--| (100/85)
|                 |  |              |  |           |  +--Scoe
|                 |  |              |  |        +--| (100/100)
|                 |  |              |  |        |  |        +--Satt18473
|                 |  |              |  |        |  |     +--| (100/100)
|                 |  |              |  |        |  |     |  +--Satt38219
|                 |  |              |  |        |  |  +--| (100/100)
|                 |  |              |  |        |  |  |  |  +--Sfro7782
|                 |  |              |  |        |  |  |  +--| (100/100)
|                 |  |              |  |        |  |  |     +--Sfro7784
|                 |  |              |  |        |  +--| (91.5/74)
|                 |  |              |  |        |     |  +--Tadu79924
|                 |  |              |  |        |     +--| (100/85)
|                 |  |              |  |        |        +--Ttru
|                 |  |              |  |     +--| (100/100)
|                 |  |              |  |     |  +--Schi
|                 |  |              |  |  +--| (100/100)
|                 |  |              |  |  |  +--Sflu9837
|                 |  |              |  +--| (100/100)
|                 |  |              |     |                 +--Fatt
|                 |  |              |     |              +--| (100/100)
|                 |  |              |     |              |  +--Pele
|                 |  |              |     |           +--| (100/100)
|                 |  |              |     |           |  |  +--Gmac39091
|                 |  |              |     |           |  +--| (100/100)
|                 |  |              |     |           |     +--Gmel
|                 |  |              |     |        +--| (100/100)
|                 |  |              |     |        |  +--Pcra123188
|                 |  |              |     |     +--| (100/100)
|                 |  |              |     |     |  +--Ggri
|                 |  |              |     |  +--| (100/100)
|                 |  |              |     |  |  |  +--Sbre116871
|                 |  |              |     |  |  +--| (100/100)
|                 |  |              |     |  |     +--Sbre18437
|                 |  |              |     +--| (100/100)
|                 |  |              |        |  +--Obre
|                 |  |              |        +--| (100/100)
|                 |  |              |           +--Ohei
|                 |  |           +--| (46.2/71)
|                 |  |           |  +--Lalb
|                 |  |        +--| (100/100)
|                 |  |        |  +--Oorc
|                 |  |     +--| (100/100)
|                 |  |     |  +--Lacu
|                 |  |  +--| (100/100)
|                 |  |  |  |     +--Dleu
|                 |  |  |  |  +--| (100/100)
|                 |  |  |  |  |  +--Mmon
|                 |  |  |  +--| (100/100)
|                 |  |  |     |  +--Npho
|                 |  |  |     +--| (100/100)
|                 |  |  |        |  +--Pdal
|                 |  |  |        +--| (100/100)
|                 |  |  |           |     +--Pdio
|                 |  |  |           |  +--| (100/100)
|                 |  |  |           |  |  +--Pspi
|                 |  |  |           +--| (100/100)
|                 |  |  |              +--Ppho
|                 |  +--| (100/100)
|                 |     |     +---Igeo
|                 |     |  +--| (100/100)
|                 |     |  |  +---Pbla7349
|                 |     +--| (100/100)
|                 |        +----Lvex
|              +--| (100/100)
|              |  +-------PminGEN
|           +--| (100/100)
|           |  |     +--Kbre
|           |  |  +--| (100/100)
|           |  |  |  +--Ksim
|           |  +--| (100/100)
|           |     +--Pmac
|        +--| (100/100)
|        |  |                                         +----Btau
|        |  |                                      +--| (100/100)
|        |  |                                      |  +-----Treu2
|        |  |           +--------------------------| (100/100)
|        |  |           |                          |  +-------Gaar
|        |  |           |                          +--| (100/100)
|        |  |           |                             |     +---Oari
|        |  |           |                             |  +--| (100/100)
|        |  |           |                             |  |  +---Phod
|        |  |           |                             +--| (100/100)
|        |  |           |                                +----Orle
|        |  |        +--| (100/100)
|        |  |        |  |                              +--Cbac
|        |  |        |  |      +-----------------------| (100/100)
|        |  |        |  |      |                       +----Vpac
|        |  |        |  |   +--| (100/100)
|        |  |        |  |   |  +-----------------------------------Ecab
|        |  |        |  +---| (100/100)
|        |  |        |      +------------------------------Sscr
|        |  +--------| (100/100)
|        |           |               +--Clib
|        |           +---------------| (100/100)
|        |                           +--Hippo
|     +--| (100/100)
|     |  |  +--Bmys
|     |  +--| (100/100)
|     |     |  +--EausAUS
|     |     +--| (100/100)
|     |        |  +--Egla13086
|     |        +--| (100/100)
|     |           +--Ejap43864
|  +--| (100/100)
|  |  +--Cmar59905
+--| (100/100)
|  |              +--Bbor
|  |           +--| (100/100)
|  |           |  |  +--Bede66737
|  |           |  +--| (100/100)
|  |           |     +--BedeAUS
|  |        +--| (90.7/90)
|  |        |  +--Bomu
|  |     +--| (100/98)
|  |     |  +--Bmus49099
|  |  +--| (99.5/96)
|  |  |  |     +--Bphy
|  |  |  |  +--| (100/100)
|  |  |  |  |  +--Bphy_baits
|  |  |  +--| (100/100)
|  |  |     +--Mnov
|  +--| (100/100)
|     +--Erob133443
|
+--BbonAUS

Tree in newick format:

(Bacu:0.0019963279,(((((((((Barn:0.0011466361,Bbai76728:0.0006996505)100/100:0.0037268378,((((Hamp:0.0016752851,Hpla9120:0.0022460923)100/100:0.0013647086,((Mbid:0.0027542773,((Meur:0.0020040427,Mmir:0.0017209928)100/100:0.0002809530,Mgin:0.0017967327)100/100:0.0007051554)100/100:0.0002092948,(((Mbow:0.0017941979,Mcar:0.0017038739)100/100:0.0003241901,MlayAUS:0.0019369670)100/100:0.0003874164,((((Mden:0.0018644093,(Mper:0.0013708101,Mpni:0.0012915160)100/100:0.0003571226)100/100:0.0001341171,Mste:0.0015054066)100/100:0.0002455008,MgraAUS:0.0021965852)100/100:0.0002192595,Mhec:0.0021582153)100/100:0.0005007121)100/100:0.0003029000)100/100:0.0010318247)100/100:0.0004722272,Zcav:0.0039309828)100/100:0.0003154200,Tshe:0.0037563729)100/100:0.0010962360)100/100:0.0050822648,(((((((((Ccom40:0.0011897061,(Chea7320:0.0005626652,Laus:0.0004982705)100/100:0.0001593958)100/100:0.0004788468,(Lobl:0.0005413995,Lobs:0.0005150813)100/100:0.0004817099)100/100:0.0001046560,(Lbor:0.0007446261,LperAUS:0.0006592530)100/100:0.0004704490)100/100:0.0013585330,((((((((Dcap108471:0.0003775763,Dcap79929:0.0004455227)100/100:0.0001278929,(DdelSJR:0.0004799959,Ddeltrop4525:0.0004712005)100/100:0.0000997313)100/100:0.0004754780,((Lhos30470:0.0006512505,Lhos452:0.0004828363)100/100:0.0004140747,((Scly1724:0.0013405117,Scly1726:0.0005331148)100/100:0.0001771442,(Slon16012:0.0006142716,Slon24923:0.0005231669)100/100:0.0001882654)100/100:0.0001809420)89.5/90:0.0001097120)100/100:0.0001510341,Scoe:0.0009079097)100/85:0.0001261597,(((Satt18473:0.0004577135,Satt38219:0.0006919061)100/100:0.0001819489,(Sfro7782:0.0004763403,Sfro7784:0.0004976002)100/100:0.0002206531)100/100:0.0004382872,(Tadu79924:0.0009214261,Ttru:0.0011291606)100/85:0.0001634734)91.5/74:0.0000844619)100/100:0.0003539592,Schi:0.0013758680)100/100:0.0003041226,Sflu9837:0.0013403609)100/100:0.0007141266,((((((Fatt:0.0008260859,Pele:0.0007033696)100/100:0.0001247487,(Gmac39091:0.0004136891,Gmel:0.0004711569)100/100:0.0003932808)100/100:0.0002237756,Pcra123188:0.0009816744)100/100:0.0001781489,Ggri:0.0010855422)100/100:0.0004171478,(Sbre116871:0.0003299445,Sbre18437:0.0004185356)100/100:0.0012565146)100/100:0.0004822955,(Obre:0.0009272781,Ohei:0.0009184338)100/100:0.0011457171)100/100:0.0003688951)100/100:0.0003359127)100/100:0.0003043105,Lalb:0.0026359358)46.2/71:0.0002025422,Oorc:0.0024371220)100/100:0.0005266362,Lacu:0.0029604174)100/100:0.0027124702,((Dleu:0.0017508255,Mmon:0.0022608866)100/100:0.0019790310,(Npho:0.0019892741,(Pdal:0.0024425190,((Pdio:0.0005785504,Pspi:0.0007436630)100/100:0.0005932033,Ppho:0.0011050291)100/100:0.0002412922)100/100:0.0003143668)100/100:0.0029389750)100/100:0.0015440143)100/100:0.0022889247,((Igeo:0.0067892383,Pbla7349:0.0075309857)100/100:0.0017328040,Lvex:0.0082667888)100/100:0.0004625411)100/100:0.0028342561)100/100:0.0005803251,PminGEN:0.0132983447)100/100:0.0007071810,((Kbre:0.0031828464,Ksim:0.0035395593)100/100:0.0062108108,Pmac:0.0055407751)100/100:0.0046831955)100/100:0.0011404283,((((Btau:0.0090489436,Treu2:0.0110323926)100/100:0.0030759981,(Gaar:0.0128299106,((Oari:0.0068607806,Phod:0.0066614934)100/100:0.0025407749,Orle:0.0084785265)100/100:0.0021300737)100/100:0.0034595414)100/100:0.0430109903,(((Cbac:0.0056123284,Vpac:0.0086868618)100/100:0.0388070428,Ecab:0.0584699973)100/100:0.0041170954,Sscr:0.0499017881)100/100:0.0065881027)100/100:0.0030253599,(Clib:0.0023930500,Hippo:0.0026924149)100/100:0.0268538554)100/100:0.0146078204)100/100:0.0036587156,(Bmys:0.0015524883,(EausAUS:0.0006753344,(Egla13086:0.0003680224,Ejap43864:0.0005005255)100/100:0.0002767230)100/100:0.0010292863)100/100:0.0028661443)100/100:0.0009459866,Cmar59905:0.0063080062)100/100:0.0016122649,(((((Bbor:0.0010063774,(Bede66737:0.0002361435,BedeAUS:0.0003715208)100/100:0.0007925719)100/100:0.0014107634,Bomu:0.0056085214)90.7/90:0.0002202620,Bmus49099:0.0024824628)100/98:0.0006188307,((Bphy:0.0005450505,Bphy_baits:0.0008250180)100/100:0.0017276867,Mnov:0.0030188446)100/100:0.0007735563)99.5/96:0.0001567885,Erob133443:0.0036219603)100/100:0.0003244140)100/100:0.0020386290,BbonAUS:0.0017228893);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -24923731.036955
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Bacu
|
|                          +--Barn
|                       +--| (100)
|                       |  +--Bbai76728
|                    +--| (100)
|                    |  |           +--Hamp
|                    |  |        +--| (100)
|                    |  |        |  +--Hpla9120
|                    |  |     +--| (100)
|                    |  |     |  |     +--Mbid
|                    |  |     |  |  +--| (100)
|                    |  |     |  |  |  |     +--Meur
|                    |  |     |  |  |  |  +--| (100)
|                    |  |     |  |  |  |  |  +--Mmir
|                    |  |     |  |  |  +--| (100)
|                    |  |     |  |  |     +--Mgin
|                    |  |     |  +--| (100)
|                    |  |     |     |        +--Mbow
|                    |  |     |     |     +--| (100)
|                    |  |     |     |     |  +--Mcar
|                    |  |     |     |  +--| (100)
|                    |  |     |     |  |  +--MlayAUS
|                    |  |     |     +--| (100)
|                    |  |     |        |           +--Mden
|                    |  |     |        |        +--| (100)
|                    |  |     |        |        |  |  +--Mper
|                    |  |     |        |        |  +--| (100)
|                    |  |     |        |        |     +--Mpni
|                    |  |     |        |     +--| (100)
|                    |  |     |        |     |  +--Mste
|                    |  |     |        |  +--| (100)
|                    |  |     |        |  |  +--MgraAUS
|                    |  |     |        +--| (100)
|                    |  |     |           +--Mhec
|                    |  |  +--| (100)
|                    |  |  |  +--Zcav
|                    |  +--| (100)
|                    |     +--Tshe
|                 +--| (100)
|                 |  |                          +--Ccom40
|                 |  |                       +--| (100)
|                 |  |                       |  |  +--Chea7320
|                 |  |                       |  +--| (100)
|                 |  |                       |     +--Laus
|                 |  |                    +--| (100)
|                 |  |                    |  |  +--Lobl
|                 |  |                    |  +--| (100)
|                 |  |                    |     +--Lobs
|                 |  |                 +--| (100)
|                 |  |                 |  |  +--Lbor
|                 |  |                 |  +--| (100)
|                 |  |                 |     +--LperAUS
|                 |  |              +--| (100)
|                 |  |              |  |                       +--Dcap108471
|                 |  |              |  |                    +--| (100)
|                 |  |              |  |                    |  +--Dcap79929
|                 |  |              |  |                 +--| (100)
|                 |  |              |  |                 |  |  +--DdelSJR
|                 |  |              |  |                 |  +--| (100)
|                 |  |              |  |                 |     +--Ddeltrop4525
|                 |  |              |  |              +--| (100)
|                 |  |              |  |              |  |     +--Lhos30470
|                 |  |              |  |              |  |  +--| (100)
|                 |  |              |  |              |  |  |  +--Lhos452
|                 |  |              |  |              |  +--| (90)
|                 |  |              |  |              |     |     +--Scly1724
|                 |  |              |  |              |     |  +--| (100)
|                 |  |              |  |              |     |  |  +--Scly1726
|                 |  |              |  |              |     +--| (100)
|                 |  |              |  |              |        |  +--Slon16012
|                 |  |              |  |              |        +--| (100)
|                 |  |              |  |              |           +--Slon24923
|                 |  |              |  |           +--| (85)
|                 |  |              |  |           |  +--Scoe
|                 |  |              |  |        +--| (100)
|                 |  |              |  |        |  |        +--Satt18473
|                 |  |              |  |        |  |     +--| (100)
|                 |  |              |  |        |  |     |  +--Satt38219
|                 |  |              |  |        |  |  +--| (100)
|                 |  |              |  |        |  |  |  |  +--Sfro7782
|                 |  |              |  |        |  |  |  +--| (100)
|                 |  |              |  |        |  |  |     +--Sfro7784
|                 |  |              |  |        |  +--| (74)
|                 |  |              |  |        |     |  +--Tadu79924
|                 |  |              |  |        |     +--| (85)
|                 |  |              |  |        |        +--Ttru
|                 |  |              |  |     +--| (100)
|                 |  |              |  |     |  +--Schi
|                 |  |              |  |  +--| (100)
|                 |  |              |  |  |  +--Sflu9837
|                 |  |              |  +--| (100)
|                 |  |              |     |                 +--Fatt
|                 |  |              |     |              +--| (100)
|                 |  |              |     |              |  +--Pele
|                 |  |              |     |           +--| (100)
|                 |  |              |     |           |  |  +--Gmac39091
|                 |  |              |     |           |  +--| (100)
|                 |  |              |     |           |     +--Gmel
|                 |  |              |     |        +--| (100)
|                 |  |              |     |        |  +--Pcra123188
|                 |  |              |     |     +--| (100)
|                 |  |              |     |     |  +--Ggri
|                 |  |              |     |  +--| (100)
|                 |  |              |     |  |  |  +--Sbre116871
|                 |  |              |     |  |  +--| (100)
|                 |  |              |     |  |     +--Sbre18437
|                 |  |              |     +--| (100)
|                 |  |              |        |  +--Obre
|                 |  |              |        +--| (100)
|                 |  |              |           +--Ohei
|                 |  |           +--| (71)
|                 |  |           |  +--Lalb
|                 |  |        +--| (100)
|                 |  |        |  +--Oorc
|                 |  |     +--| (100)
|                 |  |     |  +--Lacu
|                 |  |  +--| (100)
|                 |  |  |  |     +--Dleu
|                 |  |  |  |  +--| (100)
|                 |  |  |  |  |  +--Mmon
|                 |  |  |  +--| (100)
|                 |  |  |     |  +--Npho
|                 |  |  |     +--| (100)
|                 |  |  |        |  +--Pdal
|                 |  |  |        +--| (100)
|                 |  |  |           |     +--Pdio
|                 |  |  |           |  +--| (100)
|                 |  |  |           |  |  +--Pspi
|                 |  |  |           +--| (100)
|                 |  |  |              +--Ppho
|                 |  +--| (100)
|                 |     |     +---Igeo
|                 |     |  +--| (100)
|                 |     |  |  +---Pbla7349
|                 |     +--| (100)
|                 |        +----Lvex
|              +--| (100)
|              |  +-------PminGEN
|           +--| (100)
|           |  |     +--Kbre
|           |  |  +--| (100)
|           |  |  |  +--Ksim
|           |  +--| (100)
|           |     +--Pmac
|        +--| (100)
|        |  |                                         +----Btau
|        |  |                                      +--| (100)
|        |  |                                      |  +-----Treu2
|        |  |           +--------------------------| (100)
|        |  |           |                          |  +-------Gaar
|        |  |           |                          +--| (100)
|        |  |           |                             |     +---Oari
|        |  |           |                             |  +--| (100)
|        |  |           |                             |  |  +---Phod
|        |  |           |                             +--| (100)
|        |  |           |                                +----Orle
|        |  |        +--| (100)
|        |  |        |  |                              +--Cbac
|        |  |        |  |      +-----------------------| (100)
|        |  |        |  |      |                       +----Vpac
|        |  |        |  |   +--| (100)
|        |  |        |  |   |  +-----------------------------------Ecab
|        |  |        |  +---| (100)
|        |  |        |      +------------------------------Sscr
|        |  +--------| (100)
|        |           |               +--Clib
|        |           +---------------| (100)
|        |                           +--Hippo
|     +--| (100)
|     |  |  +--Bmys
|     |  +--| (100)
|     |     |  +--EausAUS
|     |     +--| (100)
|     |        |  +--Egla13086
|     |        +--| (100)
|     |           +--Ejap43864
|  +--| (100)
|  |  +--Cmar59905
+--| (100)
|  |              +--Bbor
|  |           +--| (100)
|  |           |  |  +--Bede66737
|  |           |  +--| (100)
|  |           |     +--BedeAUS
|  |        +--| (90)
|  |        |  +--Bomu
|  |     +--| (98)
|  |     |  +--Bmus49099
|  |  +--| (96)
|  |  |  |     +--Bphy
|  |  |  |  +--| (100)
|  |  |  |  |  +--Bphy_baits
|  |  |  +--| (100)
|  |  |     +--Mnov
|  +--| (100)
|     +--Erob133443
|
+--BbonAUS


Consensus tree in newick format: 

(Bacu:0.0019965166,(((((((((Barn:0.0011469292,Bbai76728:0.0007001254)100:0.0037274903,((((Hamp:0.0016766991,Hpla9120:0.0022477929)100:0.0013641218,((Mbid:0.0027542262,((Meur:0.0020043611,Mmir:0.0017205338)100:0.0002811260,Mgin:0.0017964545)100:0.0007052648)100:0.0002092665,(((Mbow:0.0017937712,Mcar:0.0017044709)100:0.0003240742,MlayAUS:0.0019369962)100:0.0003866810,((((Mden:0.0018647180,(Mper:0.0013713149,Mpni:0.0012915325)100:0.0003566283)100:0.0001342811,Mste:0.0015058890)100:0.0002454355,MgraAUS:0.0021965291)100:0.0002192617,Mhec:0.0021580632)100:0.0005013486)100:0.0003034365)100:0.0010319407)100:0.0004732979,Zcav:0.0039317670)100:0.0003155024,Tshe:0.0037571731)100:0.0010968663)100:0.0050835893,(((((((((Ccom40:0.0011902738,(Chea7320:0.0005634071,Laus:0.0004987430)100:0.0001594746)100:0.0004787042,(Lobl:0.0005415302,Lobs:0.0005157049)100:0.0004815152)100:0.0001056730,(Lbor:0.0007450909,LperAUS:0.0006600373)100:0.0004701615)100:0.0013585587,((((((((Dcap108471:0.0003778487,Dcap79929:0.0004458814)100:0.0001275472,(DdelSJR:0.0004800386,Ddeltrop4525:0.0004722244)100:0.0000994832)100:0.0004763528,((Lhos30470:0.0006512465,Lhos452:0.0004837331)100:0.0004150230,((Scly1724:0.0013405398,Scly1726:0.0005338215)100:0.0001776734,(Slon16012:0.0006143971,Slon24923:0.0005237591)100:0.0001880993)100:0.0001809980)90:0.0001099712)100:0.0001512518,Scoe:0.0009081215)85:0.0001276548,(((Satt18473:0.0004579907,Satt38219:0.0006923608)100:0.0001825887,(Sfro7782:0.0004773582,Sfro7784:0.0004984859)100:0.0002202098)100:0.0004388749,(Tadu79924:0.0009216640,Ttru:0.0011292708)85:0.0001635452)74:0.0000852662)100:0.0003542197,Schi:0.0013763032)100:0.0003038787,Sflu9837:0.0013407584)100:0.0007147838,((((((Fatt:0.0008269073,Pele:0.0007038303)100:0.0001251280,(Gmac39091:0.0004150613,Gmel:0.0004714872)100:0.0003935169)100:0.0002235038,Pcra123188:0.0009818920)100:0.0001784758,Ggri:0.0010861579)100:0.0004185490,(Sbre116871:0.0003308645,Sbre18437:0.0004195193)100:0.0012570521)100:0.0004822608,(Obre:0.0009282718,Ohei:0.0009188937)100:0.0011454714)100:0.0003699519)100:0.0003361612)100:0.0003042365,Lalb:0.0026361689)71:0.0002027370,Oorc:0.0024378077)100:0.0005266554,Lacu:0.0029606899)100:0.0027128357,((Dleu:0.0017515956,Mmon:0.0022610919)100:0.0019787839,(Npho:0.0019903317,(Pdal:0.0024426838,((Pdio:0.0005794090,Pspi:0.0007438064)100:0.0005930307,Ppho:0.0011056906)100:0.0002428474)100:0.0003144636)100:0.0029405855)100:0.0015440193)100:0.0022897942,((Igeo:0.0067902016,Pbla7349:0.0075314775)100:0.0017335287,Lvex:0.0082672704)100:0.0004632700)100:0.0028357514)100:0.0005572651,PminGEN:0.0133027701)100:0.0007311951,((Kbre:0.0031830440,Ksim:0.0035402783)100:0.0062115307,Pmac:0.0055412906)100:0.0046837180)100:0.0011404857,((((Btau:0.0090501368,Treu2:0.0110335393)100:0.0030761983,(Gaar:0.0128316908,((Oari:0.0068616075,Phod:0.0066618170)100:0.0025407340,Orle:0.0084793400)100:0.0021305328)100:0.0034604914)100:0.0430155831,(((Cbac:0.0056138372,Vpac:0.0086880658)100:0.0388112573,Ecab:0.0584763367)100:0.0041181874,Sscr:0.0499078248)100:0.0065883641)100:0.0030262643,(Clib:0.0023934192,Hippo:0.0026931401)100:0.0268569891)100:0.0146099595)100:0.0036600446,(Bmys:0.0015531723,(EausAUS:0.0006763091,(Egla13086:0.0003687894,Ejap43864:0.0005006378)100:0.0002768737)100:0.0010289337)100:0.0028661535)100:0.0009459755,Cmar59905:0.0063089864)100:0.0016121224,(((((Bbor:0.0010067701,(Bede66737:0.0002371341,BedeAUS:0.0003721976)100:0.0007930979)100:0.0014307501,Bomu:0.0056123358)90:0.0002007391,Bmus49099:0.0024836390)98:0.0006196307,((Bphy:0.0005446973,Bphy_baits:0.0008256895)100:0.0017286503,Mnov:0.0030192568)100:0.0007738907)96:0.0001574950,Erob133443:0.0036223815)100:0.0003246656)100:0.0020391873,BbonAUS:0.0017237251);

TIME STAMP
----------

Date and time: Thu Feb  8 01:09:58 2024
Total CPU time used: 2116405.434 seconds (587h:53m:25s)
Total wall-clock time used: 117962.0367 seconds (32h:46m:2s)

